<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="2rS5kWxSBiy8jE9pFPHE-LgJVFrby1rtG2TVwIphyzo" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Abouts</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
	<link href="plugins/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="plugins/WOW-master/css/libs/animate.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
		<section>
			<header class="navbar navbar-inverse  bs-docs-nav new-pad nav-container" role="banner">
			  <div class="container">
					<div class="navbar-header">
					  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<a href="index.html"><img src="img/logo-gtpbi-3.png" class="img-responsive"></a><!--This is-logo-->
					</div>
					<nav class="collapse navbar-collapse bs-navbar-collapse sub-menu" role="navigation">
					  <ul class="nav navbar-nav">
							<li>
							  <a href="index.html">Home</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses Programmes<b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<!--<li><a href="#">Mechanical Engineering</a></li>-->
									<li><a href="cs.html">Computer Engineering</a></li>
									<li><a href="automobile.html">Automobile engineering</a></li>
									<li><a href="e&c.html">Electronics and Communication</a></li>
								</ul>
						   </li>
							<li class="dropdown test">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities<b class="caret"></b></a>
							  <ul class="dropdown-menu sub-panel">
									<li><a href="scholarship.html">Scholarships and Awards</a></li>
									<li><a href="sports.html">Sports activities</a></li>
								</ul>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="placement.html">Placements</a></li>
									<li><a href="technical_library.html">Technical Library</a></li>
									<li><a href="Miscellaneous_Information.html">Miscellaneous Information</a></li>
								</ul>
							</li>
							<li class="">
							  <a href="abouts.html">About Us</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Links <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="files/Mandatory_Disclosure.pdf" target="_blanck">AICTE Mandate</a></li>
									<li><a href="http://cetdelhiexam.nic.in/CMS/public/home.aspx" target="_blank">Admission CET</a></li>
									<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
									<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
									<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
									<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
									<li><a href="syllabus.html">Downloads</a></li>
									<li><a href="collage_gall.html">College Gallery </a></li>
									<li><a href="right2info.html">RTI</a></li>
									<li><a href="contact_us.html">Contact Us</a></li>
									<li><a href="faculty_details.html">Faculty Details</a></li>
								</ul>
							</li>
					  </ul>
					</nav>
			  </div>
			</header>
		</section>
<!--=====================================================closed-Header=========-->
		<section>
			<div class="container-fluid pro_style">
				<div class="container p-container pro_heading">
					<a href="index.html"><i class="fa fa-home"></i> Home</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>about us
				</div>	
					
					
			</div>
		</section>
<!--==================================closed-item-1======================================-->
		<section>
			<div class="container p-container  small-div-bp">
				<div class="description">
					<h2 class="section-title">Welcome to <span> GTBPI</span></h2>
					<p class="img-ats"><img src="img/guru_tegh.jpg" class="img-responsive"></p>
					<p>Guru Tegh Bahadur Polytechnic was established in 1994 by Delhi Sikh Gurdwara Management Committee (DSGMC), which is running a large number of religious and social activities. GTBPI is a diploma level technical Institute, approved by AICTE and affiliated to Board of Technical Education, Govt. of NCT Delhi.</p>
					<p>GTBPI has a sprawling campus and is centrally located in G-8 Area, Rajouri Garden, New Delhi. The Institute has four story building with basement. Students of GTBPI have the best of facilities, a conducive environment for studies and a dedicated faculty to guide them and lead them to success.</p>
					<p>GTBPI is among a premier Institute of Diploma in Engg Courses in Delhi, recognized for excellence in technical, education.</p>
					<p>GTBPI constructed a four story building with basement and sheds at G-8 Area, Rajouri Garden, New Delhi. Institute got the approval from AICTE annually.</p>
					
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="col-md-6">
					<div class="headline">
						<h2><span>Chairman’s </span>Message</h2>
					</div>
					<div class="message_p">
						<p class="img-ats"><img src="img/Chairmen.jpg" class="img-responsive"></p>
						<p>Guru Tegh Bahadur Polytechnic Institute is imparting quality education in various engineering disciplines and its services are utilized not only by the Sikh Community but by the entire Indian Society. I have been observing the various initiatives undertaken by Principal and the Staff of GTBPI, G-8 Area, Rajouri Garden,New Delhi It gives me a sense of immense pride and gratification to be associated with such an institution which is forever on its onward march to nurture the potential of the students. The Institute provides adequate opportunities and encouragement to its students to rise to meet the challenges of the world.</p>
						<p>I am confident that in the years ahead, the Institute will scale even higher levels of excellence and further cement its widely acknowledged position as one of the finest institutions of the capital.</p>
						<p class="title"><b>S. Avtar Singh Hit</b><br>Chairman, GTBPI<br>
					</div>
				</div>

				<div class="col-md-6">
					<div class="headline">
						<h2><span>Principal's</span> Message</h2>
					</div>
					<div class="message_p">
						<p class="img-ats"><img src="img/director_msg.jpg" class="img-responsive"></p>
						<p >The Institute named after Guru Tegh Bahadur Ji, the ninth Guru of the Sikhs is a technical educational Institute set up under the aegis of Delhi Sikh Gurdwara Management Committee in 1994 and approved by AICTE and BTE, Govt. of NCT Delhi. It is sheer dedication, commendable hard work by the faculty members and other members of the staff that the Institute is recognized as one of the best Polytechnics in Delhi.</p>
						<p>The Institute has also won prestigious awards for excellence in education.</p>
						<p>Due to the excellent result achieved by the students of the Institute in Board Examinations, they are being well placed in various Public sector enterprises and MNCs, after passing out of the Institute, due to the untiring efforts of the Training & Placement cell.</p>
						<p class="title"><b>S. Kulbeer Singh Wazir</b><br>Principal<br>
					</div>
				</div>
			</div>
		</section>
<!--==================================closed-west============================-->
	<section class="top-space" style="padding:0px;">
		<div class="container-fluid copye p-container">
		   <div class="copy">
			   <div class="col-md-9">
					
			       <p class="profile_tag">
						Copyright © 2016 -<a href="http://www.gtbpi.in">www.Gtbpi.in</a> All Rights Reserved Designed and Hosted by <span data-toggle="tooltip" data-placement="top" title="NITISH SHARMA">Nitish</span> sharma
						<a href="#">Privacy Policy</a> |<a href="#">Terms of Service</a>
				  </p>
				</div>
				<div class="col-md-3" style="padding:0px;">
					<ul class="social-network social-circle">
						<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
						<li><a href="https://www.facebook.com/nitish.sharma.52687" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
		   </div>
		</div>
	</section>
<!-- ==========================================================closed-footer==============================================-->
		<section>
			<a href="#" id="toTop" class="toTop fa fa-angle-up" style="display: block;"></a>
		</section>
<!--=============================================================================================================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery..js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery.js"></script>
	<script src="js/abouts.js"></script>
	<script src="plugins/WOW-master/dist/wow.js"></script>
	<script src="plugins/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>