<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" href="img/favicon.jpg">
    <title>Gtbpi@AutoMobile Engg.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
	<link href="plugins/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="plugins/WOW-master/css/libs/animate.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
		<section>
			<header class="navbar navbar-inverse  bs-docs-nav new-pad nav-container" role="banner">
			  <div class="container" style="padding-left:0px;">
					<div class="navbar-header">
					  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<a href="index.html"><img src="img/logo-gtpbi-3.png" class="img-responsive"></a><!--This is-logo-->
					</div>
					<nav class="collapse navbar-collapse bs-navbar-collapse sub-menu" role="navigation">
					  <ul class="nav navbar-nav">
							<li>
							  <a href="index.html">Home</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses Programmes<b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<!--<li><a href="#">Mechanical Engineering</a></li>-->
									<li><a href="cs.html">Computer Engineering</a></li>
									<li><a href="automobile.html">Automobile engineering</a></li>
									<li><a href="e&c.html">Electronics and Communication</a></li>
								</ul>
						   </li>
							<li class="dropdown test">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities<b class="caret"></b></a>
							  <ul class="dropdown-menu sub-panel">
									<li><a href="scholarship.html">Scholarships and Awards</a></li>
									<li><a href="sports.html">Sports activities</a></li>
								</ul>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="placement.html">Placements</a></li>
									<li><a href="technical_library.html">Technical Library</a></li>
									<li><a href="Miscellaneous_Information.html">Miscellaneous Information</a></li>
								</ul>
							</li>
							<li class="">
							  <a href="abouts.html">About Us</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Links <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="files/Mandatory_Disclosure.pdf" target="_blanck">AICTE Mandate</a></li>
									<li><a href="http://cetdelhiexam.nic.in/CMS/public/home.aspx" target="_blank">Admission CET</a></li>
									<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
									<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
									<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
									<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
									<li><a href="syllabus.html">Downloads</a></li>
									<li><a href="collage_gall.html">College Gallery </a></li>
									<li><a href="right2info.html">RTI</a></li>
									<li><a href="contact_us.html">Contact Us</a></li>
									<li><a href="faculty_details.html">Faculty Details</a></li>
								</ul>
							</li>
					  </ul>
					</nav>
			  </div>
			</header>
		</section>
<!--==================================closed-Header======================-->
		<section>
			<div class="container-fluid pro_style">
				<div class="container p-container pro_heading">
					<a href="index.html"><i class="fa fa-home"></i> Home</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i><a href=""><i class="fa fa-laptop"></i>Course</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>automobile engineering
				</div>	
					
					
			</div>
		</section>
<!--================================closed-item-1===============================================-->
		<section>
			<div class="container p-container">
				<div class="col-md-9 small-div-bp">
					<div class="description">
						<h3>Automobile engineering</h3>
						<p class="img-ats"><img src="img/auto_about.jpg" class="img-responsive"></p>
						<p>Automobile Engineering, being an advanced and emerging area of technology, has shown an unprecedented growth due to the increasing demand of automotive vehicles. A conscious attempt has been made to design the Three Year Diploma course as per the requirement of the industry. Specific subjects on Automobiles are being taught besides basic sciences and allied subjects. Eight weeks industrial   training for the students has been made an integrated part of the curriculum whereby students can correlate their theoretical knowledge to the practical approach of problem solving.</p>
						<p>The Department of Automobile Engineering have well-equipped laboratories and workshops.</p>
						
					</div>
						
					<div class="headline">
					<h2><span>Automobile</span> Staff</h2></div>
				
				<div id="owl-demo-5" style="border: 1px solid whitesmoke;" >
					<div class="item-5">
						<div class="content-welcome content-inner">
							<div class="wc-img">
								<img src="img/avtar.jpg" alt="" class="img-responsive">
							</div>
							<div class="wc-c-mask text-center">
								<div class="mask-inner">
									<div class="detail-staff">
										<h3 style="color:white">Comming Soon.</h3>
										<!-- <h3>Dr.APJ.Abdulkalam</h3>
										<p class="staff-pos">Sr. Lecturer Head Of Department</p>
										<p>B.Tech(Comp.Sc.),MBA Object Oriented Programming</p> -->
									</div>
								</div>
							</div>
                        </div>
						<div class="staff-social">
							<ul>
								<li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href=""class="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href=""class="google-plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="item-5">
						<div class="content-welcome content-inner">
							<div class="wc-img">
								<img src="img/avtar.jpg" alt="" class="img-responsive">
							</div>
							<div class="wc-c-mask text-center">
								<div class="mask-inner">
									<div class="detail-staff">
										<h3 style="color:white">Comming Soon.</h3>
										<!-- <h3>Dr.APJ.Abdulkalam</h3>
										<p class="staff-pos">Sr. Lecturer Head Of Department</p>
										<p>B.Tech(Comp.Sc.),MBA Object Oriented Programming</p> -->
									</div>
								</div>
							</div>
                        </div>
						<div class="staff-social">
							<ul>
								<li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href=""class="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href=""class="google-plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="item-5">
						<div class="content-welcome content-inner">
							<div class="wc-img">
								<img src="img/avtar.jpg" alt="" class="img-responsive">
							</div>
							<div class="wc-c-mask text-center">
								<div class="mask-inner">
									<div class="detail-staff">
										<h3 style="color:white">Comming Soon.</h3>
										<!-- <h3>Dr.APJ.Abdulkalam</h3>
										<p class="staff-pos">Sr. Lecturer Head Of Department</p>
										<p>B.Tech(Comp.Sc.),MBA Object Oriented Programming</p> -->
									</div>
								</div>
							</div>
                        </div>
						<div class="staff-social">
							<ul>
								<li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href=""class="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href=""class="google-plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="item-5">
						<div class="content-welcome content-inner">
							<div class="wc-img">
								<img src="img/avtar.jpg" alt="" class="img-responsive">
							</div>
							<div class="wc-c-mask text-center">
								<div class="mask-inner">
									<div class="detail-staff">
										<h3 style="color:white">Comming Soon.</h3>
										<!-- <h3>Dr.APJ.Abdulkalam</h3>
										<p class="staff-pos">Sr. Lecturer Head Of Department</p>
										<p>B.Tech(Comp.Sc.),MBA Object Oriented Programming</p> -->
									</div>
								</div>
							</div>
                        </div>
						<div class="staff-social">
							<ul>
								<li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href=""class="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href=""class="google-plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="item-5">
						<div class="content-welcome content-inner">
							<div class="wc-img">
								<img src="img/avtar.jpg" alt="" class="img-responsive">
							</div>
							<div class="wc-c-mask text-center">
								<div class="mask-inner">
									<div class="detail-staff">
										<h3 style="color:white">Comming Soon.</h3>
										<!-- <h3>Dr.APJ.Abdulkalam</h3>
										<p class="staff-pos">Sr. Lecturer Head Of Department</p>
										<p>B.Tech(Comp.Sc.),MBA Object Oriented Programming</p> -->
									</div>
								</div>
							</div>
                        </div>
						<div class="staff-social">
							<ul>
								<li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href=""class="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href=""class="google-plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>	
					
				</div>
				<h3>Department Info</h3>
						<table class="table">
							<tr class="active">
								<td>Course</td>
								<td>Shift</td>
								<td>Duration</td>
								<td>Intake</td>
							</tr>
							<tr>
								<td>Diploma Automobile Engineering</td>
								<td>Morning</td>
								<td>3 years</td>
								<td>120</td>
							</tr>
							<tr>
								<td>Diploma Automobile Engineering</td>
								<td>AfterNoon</td>
								<td>3 years</td>
								<td>60</td>
							</tr>
						</table>
				</div>
				<div class="col-md-3 small-div-bp" style="padding-top:1px;">
					<div class="sub_index">
						<div class="caption-name">
							<h4>About Us</h4>
						</div>
						<ul>
							<li><a href="abouts.html">Chairman Message's</a></li>
							<li><a href="abouts.html">Principal Message's</a></li>
							<li><a href="collage_gall.html">Gallery</a></li>
						</ul>
						<div class="caption-name">
							<h4>department</h4>
						</div>
						<ul>
							<li><a href="cs.html">Diploma in Computer Engineering</a></li>
							<li><a href="e&c.html">Diploma in Electronics & Communication Engineering</a></li>
							<li><a href="automobile.html">Diploma in Automobile Engineering</a></li>
						</ul>
						<div class="caption-name">
							<h4>Quick link</h4>
						</div>
						<ul>
							<li><a href="placement.html">Placements</a></li>
							<li><a href="syllabus.html">Syllabus download</a></li>
							<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
							<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
							<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
							<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
							<li><a href="exam_alert.html">Exam Alert</a></li>
							<li><a href="404.html">Result</a></li>
							<li><a href="faculty_details.html">Faculty Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
<!--==================================closed-west============================-->
	<section class="top-space" style="padding:0px;">
		<div class="container-fluid copye p-container">
		   <div class="copy">
			   <div class="col-md-9">
					
			       <p class="profile_tag">
						Copyright © 2016 -<a href="http://www.gtbpi.in">www.Gtbpi.in</a> All Rights Reserved Designed and Hosted by <span data-toggle="tooltip" data-placement="top" title="NITISH SHARMA">Nitish</span> sharma
						<a href="#">Privacy Policy</a> |<a href="#">Terms of Service</a>
				  </p>
				</div>
				<div class="col-md-3" style="padding:0px;">
					<ul class="social-network social-circle">
						<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
						<li><a href="https://www.facebook.com/nitish.sharma.52687" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
		   </div>
		</div>
	</section>
<!-- ==========================================================closed-footer==============================================-->
		<section>
			<a href="#" id="toTop" class="toTop fa fa-angle-up" style="display: block;"></a>
		</section>
<!--==============================================================================================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery..js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<script src="plugins/WOW-master/dist/wow.js"></script>
	<script src="plugins/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>