<!DOCTYPE html>
<html lang="en">
  <head>
  	
  	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f99d8fb72c51bb"></script> 
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" href="img/favicon.jpg">
    <title>Gtbpi | Gallery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
	<link href="plugins/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="plugins/WOW-master/css/libs/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
	<link rel="stylesheet" href="css/blueimp-gallery.min.css">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
		<section>
			<header class="navbar navbar-inverse  bs-docs-nav new-pad nav-container" role="banner">
			  <div class="container" style="padding-left:0px;">
					<div class="navbar-header">
					  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<a href="index.html"><img src="img/logo-gtpbi-3.png" class="img-responsive"></a><!--This is-logo-->
					</div>
					<nav class="collapse navbar-collapse bs-navbar-collapse sub-menu" role="navigation">
					  <ul class="nav navbar-nav">
							<li>
							  <a href="index.html">Home</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses Programmes<b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<!--<li><a href="#">Mechanical Engineering</a></li>-->
									<li><a href="cs.html">Computer Engineering</a></li>
									<li><a href="automobile.html">Automobile engineering</a></li>
									<li><a href="e&c.html">Electronics and Communication</a></li>
								</ul>
						   </li>
							<li class="dropdown test">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities<b class="caret"></b></a>
							  <ul class="dropdown-menu sub-panel">
									<li><a href="scholarship.html">Scholarships and Awards</a></li>
									<li><a href="sports.html">Sports activities</a></li>
								</ul>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="placement.html">Placements</a></li>
									<li><a href="technical_library.html">Technical Library</a></li>
									<li><a href="Miscellaneous_Information.html">Miscellaneous Information</a></li>
								</ul>
							</li>
							<li class="">
							  <a href="abouts.html">About Us</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Links <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="files/Mandatory_Disclosure.pdf" target="_blanck">AICTE Mandate</a></li>
									<li><a href="http://cetdelhiexam.nic.in/CMS/public/home.aspx" target="_blank">Admission CET</a></li>
									<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
									<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
									<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
									<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
									<li><a href="syllabus.html">Downloads</a></li>
									<li><a href="collage_gall.html">College Gallery </a></li>
									<li><a href="right2info.html">RTI</a></li>
									<li><a href="contact_us.html">Contact Us</a></li>
									<li><a href="faculty_details.html">Faculty Details</a></li>
								</ul>
							</li>
					  </ul>
					</nav>
			  </div>
			</header>
		</section>
<!--================================================closed-Header============================================-->
		<section>
			<div class="container-fluid pro_style">
				<div class="container p-container pro_heading">
					<a href="index.html"><i class="fa fa-home"></i> Home</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i><a href=""><i class="fa fa-fighter-jet"></i>Quick Links </a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>College Gallery
				</div>	
					
					
			</div>
		</section>
<!--=================================================closed-item-1===============================================-->
		<section>
			<div class="container p-container">
				<div class="col-md-9 small-div-bp">
					<div class="container-fluid description">
						<h3>college gallery</h3>
						
					</div>
					<div class="container-fluid">
						<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
						<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
							<div class="slides"></div>
							<h3 class="title"></h3>
							<a class="prev">‹</a>
							<a class="next">›</a>
							<a class="close">×</a>
							<a class="play-pause"></a>
							<ol class="indicator"></ol>
						</div>
						<div id="links">
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-1.jpg"  title="College Gallery" data-gallery>
									<img src="img/Latest-img-1.jpg" class="img-responsive">
								</a>
							</div>	
							<div class="col-md-2 list_image">
								<a href="img/IMG-20170325-WA0040.jpg"  title="College Gallery" data-gallery>
									<img src="img/IMG-20170325-WA0040.jpg" class="img-responsive">
								</a>
							</div>	

							
							<div class="col-md-2 list_image">	
								<a href="img/scan0019.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0019.jpg" class="img-responsive">
								</a>
							</div>	
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-2.jpg" title="College Gallery" data-gallery>
									<img src="img/Latest-img-2.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-3.jpg" title="College Gallery" data-gallery>
									<img src="img/Latest-img-3.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-4.jpg" title="College Gallery" data-gallery>
									<img src="img/Latest-img-4.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-5.jpg" title="College Gallery" data-gallery>
									<img src="img/Latest-img-5.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-6.jpg" title="College Gallery" data-gallery>
									<img src="img/Latest-img-6.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/scan0023.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0023.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/scan0039.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0039.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-9.jpg" title="College Gallery" data-gallery>
									<img src="img/Latest-img-9.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/scan0023.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0023.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/IMG_8798.jpg" title="Hackathon" data-gallery>
									<img src="img/IMG_8798.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-1.jpg" title="College Gallery" data-gallery>
									<img src="img/Latest-img-1.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-2.jpg" title="College Gallery" data-gallery>
									<img src="img/Latest-img-2.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Latest-img-3.jpg" title="College Gallery" data-gallery>
									<img src="img/Latest-img-3.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/scan0025.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0025.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/scan0032.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0032.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/IMG_4879.jpg" title="College Gallery" data-gallery>
									<img src="img/IMG_4879.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Aqua_Power_HD_20170414_094504.jpg" title="College Gallery" data-gallery>
									<img src="img/Aqua_Power_HD_20170414_094504.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/scan0035.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0035.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/scan0033.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0033.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/auto_about.jpg" title="College Gallery" data-gallery>
									<img src="img/auto_about.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/Aqua_Power_HD_20170414_094410.jpg" title="College Gallery" data-gallery>
									<img src="img/Aqua_Power_HD_20170414_094410.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/library.jpg" title="College Gallery" data-gallery>
									<img src="img/library.jpg" class="img-responsive">
								</a>
							</div>

							<div class="col-md-2 list_image">
								<a href="img/IMG_4800.jpg" title="College Gallery" data-gallery>
									<img src="img/IMG_4800.jpg" class="img-responsive">
								</a>
							</div>

							<div class="col-md-2 list_image">
								<a href="img/scan0034.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0034.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/scan0041.jpg" title="College Gallery" data-gallery>
									<img src="img/scan0041.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/IMG-20170414-WA0003.jpg" title="College Gallery" data-gallery>
									<img src="img/IMG-20170414-WA0003.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/IMG_4792.jpg" title="College Gallery" data-gallery>
									<img src="img/IMG_4792.jpg" class="img-responsive">
								</a>
							</div>
							<div class="col-md-2 list_image">
								<a href="img/IMG-20170414-WA0002.jpg" title="College Gallery" data-gallery>
									<img src="img/IMG-20170414-WA0002.jpg" class="img-responsive">
								</a>
							</div>
							
						</div>	
						
						
					
					</div>
				</div>
				
				<div class="col-md-3 small-div-bp" style="padding-top:1px;">
					<div class="sub_index">
						<div class="caption-name">
							<h4>About Us</h4>
						</div>
						<ul>
							<li><a href="abouts.html">Chairman Message's</a></li>
							<li><a href="abouts.html">Principal Message's</a></li>
							<li><a href="collage_gall.html">Gallery</a></li>
						</ul>
						<div class="caption-name">
							<h4>department</h4>
						</div>
						<ul>
							<li><a href="cs.html">Diploma in Computer Engineering</a></li>
							<li><a href="e&c.html">Diploma in Electronics & Communication Engineering</a></li>
							<li><a href="automobile.html">Diploma in Automobile Engineering</a></li>
						</ul>
						<div class="caption-name">
							<h4>Quick link</h4>
						</div>
						<ul>
							<li><a href="placement.html">Placements</a></li>
							<li><a href="syllabus.html">Syllabus download</a></li>
							<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
							<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
							<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
							<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
							<li><a href="exam_alert.html">Exam Alert</a></li>
							<li><a href="404.html">Result</a></li>
							<li><a href="faculty_details.html">Faculty Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
<!--==================================closed-west============================-->
	<section class="top-space" style="padding:0px;">
		<div class="container-fluid copye p-container">
		   <div class="copy">
			   <div class="col-md-9">
					
			       <p class="profile_tag">
						Copyright © 2016 -<a href="http://www.gtbpi.in">www.Gtbpi.in</a> All Rights Reserved Designed and Hosted by <span data-toggle="tooltip" data-placement="top" title="NITISH SHARMA">Nitish</span> sharma
						<a href="#">Privacy Policy</a> |<a href="#">Terms of Service</a>
				  </p>
				</div>
				<div class="col-md-3" style="padding:0px;">
					<ul class="social-network social-circle">
						<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
						<li><a href="https://www.facebook.com/nitish.sharma.52687" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
		   </div>
		</div>
	</section>
<!-- ==========================================================closed-footer==============================================-->
		<section>
			<a href="#" id="toTop" class="toTop fa fa-angle-up" style="display: block;"></a>
		</section>
<!--==================================================================================================================================-->
		<script>
		document.getElementById('links').onclick = function (event) {
		event = event || window.event;
		var target = event.target || event.srcElement,
			link = target.src ? target.parentNode : target,
			options = {index: link, event: event},
			links = this.getElementsByTagName('a');
		blueimp.Gallery(links, options);
		};
		</script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery..js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery.js"></script>
	<script src="js/collage_gall.js"></script>
	<script src="plugins/WOW-master/dist/wow.js"></script>
	<script src="plugins/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/bootstrap-image-gallery.min.js"></script>
	<script src="js/blueimp-gallery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>