<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="2rS5kWxSBiy8jE9pFPHE-LgJVFrby1rtG2TVwIphyzo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" href="img/favicon.jpg">
    <title>Gtbpi | BEST POLYTECHNIC COLLEGE IN DELHI</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Asap">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
	<link href="plugins/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="plugins/WOW-master/css/libs/animate.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
		<section>
			<header class="navbar navbar-inverse  bs-docs-nav new-pad nav-container" role="banner">
			  <div class="container" style="padding-left:0px;">
					<div class="navbar-header">
					  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<a href="index.html"><img src="img/logo-gtpbi-3.png" class="img-responsive"></a><!--This is-logo-->
					</div>
					<nav class="collapse navbar-collapse bs-navbar-collapse sub-menu" role="navigation">
					    <ul class="nav navbar-nav">
							<li>
							  <a href="index.html">Home</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses Programmes<b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<!--<li><a href="#">Mechanical Engineering</a></li>-->
									<li><a href="cs.html">Computer Engineering</a></li>
									<li><a href="automobile.html">Automobile engineering</a></li>
									<li><a href="e&c.html">Electronics and Communication</a></li>
								</ul>
						   </li>
							<li class="dropdown test">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities<b class="caret"></b></a>
							  <ul class="dropdown-menu sub-panel">
									<li><a href="scholarship.html">Scholarships and Awards</a></li>
									<li><a href="sports.html">Sports activities</a></li>
								</ul>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="placement.html">Placements</a></li>
									<li><a href="technical_library.html">Technical Library</a></li>
									<li><a href="Miscellaneous_Information.html">Miscellaneous Information</a></li>
								</ul>
							</li>
							<li class="">
							  <a href="abouts.html">About Us</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Links <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="files/Mandatory_Disclosure.pdf" target="_blanck">AICTE Mandate</a></li>
									<li><a href="http://cetdelhiexam.nic.in/CMS/public/home.aspx" target="_blank">Admission CET</a></li>
									<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
									<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
									<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
									<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
									<li><a href="syllabus.html">Downloads</a></li>
									<li><a href="collage_gall.html">College Gallery </a></li>
									<li><a href="right2info.html">RTI</a></li>
									<li><a href="contact_us.html">Contact Us</a></li>
									<li><a href="faculty_details.html">Faculty Details</a></li>
								</ul>
							</li>
					  </ul>
					</nav>
			  </div>
			</header>
		</section>
<!--==================================closed-Header==================================================================-->
		<section>
			<div class="container-fluid pro_style">
				<div class="container p-container pro_heading">
					<a href="index.html"><i class="fa fa-home"></i> Home</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i><a href=""><i class="fa fa-laptop"></i>Quick Links</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Exam Alerts
				</div>	
					
					
			</div>
		</section>
<!--=====================================closed-item-1=============================================================-->
		<section>
			<div class="container p-container">
				<div class="col-md-9 small-div-bp">
					<ul class="ul_style">

			            <li class="alert alert-info"><i class="fa fa-hand-o-right fa_hand"></i><a target="_blanck" href="files/scan0015.pdf">Date sheet of Second Sessional Examination May 2017</a></li>

			            <li class="alert alert-info"><i class="fa fa-hand-o-right fa_hand"></i><a target="_blank" href="files/scan0014.pdf">Date sheet of First Sessional Examination March 2017</a></li>


			            <li class="alert alert-danger"><i class="fa fa-hand-o-right fa_hand"></i><a target="_blank" href="404.html">Odd Semester Examination 2016</a></li>
			           
			            <li class="alert alert-success"><i class="fa fa-hand-o-right fa_hand"></i><a target="_blank" href="files/academic.pdf">Academic Calendar for the even semester of Academic session 2016-17(Revised)</a></li>
			         </ul>

				</div>
				<div class="col-md-3 small-div-bp" style="padding-top:1px;">
					<div class="sub_index">
						<div class="caption-name">
							<h4>About Us</h4>
						</div>
						<ul>
							<li><a href="abouts.html">Chairman Message's</a></li>
							<li><a href="abouts.html">Principal Message's</a></li>
							<li><a href="collage_gall.html">Gallery</a></li>
						</ul>
						<div class="caption-name">
							<h4>department</h4>
						</div>
						<ul>
							<li><a href="cs.html">Diploma in Computer Engineering</a></li>
							<li><a href="e&c.html">Diploma in Electronics & Communication Engineering</a></li>
							<li><a href="automobile.html">Diploma in Automobile Engineering</a></li>
						</ul>
						<div class="caption-name">
							<h4>Quick link</h4>
						</div>
						<ul>
							<li><a href="placement.html">Placements</a></li>
							<li><a href="syllabus.html">Syllabus download</a></li>
							<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
							<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
							<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
							<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
							<li><a href="exam_alert.html">Exam Alert</a></li>
							<li><a href="404.html">Result</a></li>
							<li><a href="faculty_details.html">Faculty Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
<!-- =======================================================closed-item-2===============================================-->			

	<section>
		<div class="container p-container">
			<div class="col-md-4 small-div-bp">
				<div class="headline">
					<h2><span>Social</span> site</h2>
				</div>
				<div class="">				
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGuruTeghBahadurPolytechnicInstitute%2F&tabs=timeline,events,messages&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&layout=box_count&layout=standard&show_faces=true&appId" width="100%" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">
					</iframe>
				</div>
			</div>
			<div class="col-md-4">
				<div class="headline">
					<h2><span>Google</span> Map</h2>
				</div>
				<div class="">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.3336763778725!2d77.16518491439534!3d28.559741294124017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1dbceaa6c2c7%3A0xda0f6ffdf0f6d2e3!2sGuru+Tegh+Bahadur+Polytechnic+Institute!5e0!3m2!1sen!2sin!4v1461328777248" width="100%" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>	
				
			</div>
			<div class="col-md-4 small-div-bp">
				<div class="headline">
					<h2><span>College</span> Gallery</h2>
				</div>
				<div id="carousel-example-generic-2" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
	  			  <ol class="carousel-indicators style-ind">
						<li data-target="#carousel-example-generic-2" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic-2" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic-2" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic-2" data-slide-to="3"></li>
		     	    </ol>
				    <!-- Wrapper for slides -->
			   	   <div class="carousel-inner" role="listbox">
					    <div class="item active">
					   	    <img src="img/Latest-img-1.jpg" alt="tokyo">
						    <div class="carousel-caption">
						    </div>
						</div>			
						<div class="item">
							<img src="img/Latest-img-2.jpg" alt="tokyo">
							<div class="carousel-caption">
								
							</div>
						</div>
						<div class="item">
			 		        <img src="img/Latest-img-3.jpg" alt="tokyo">
					  	    <div class="carousel-caption">
									
			  			    </div>
						</div>
								
						<div class="item">
					  	    <img src="img/Latest-img-4.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div>
						<div class="item">
					  	    <img src="img/Latest-img-5.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div><!--
						<div class="item">
					  	    <img src="img/Latest-img-10.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div>
						<div class="item">
					  	    <img src="img/Latest-img-11.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div>
						<div class="item">
					  	    <img src="img/Latest-img-12.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div>-->
						
				    </div>
						<a class="left carousel-control" href="#carousel-example-generic-2" role="button" data-slide="prev">
						   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						   <span class="sr-only">Previous</span>
					   </a>
					   <a class="right carousel-control" href="#carousel-example-generic-2" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						
				</div>
		   </div>
		</div>
	</section>
	
<!--==================================closed-west============================-->
	<section class="top-space" style="padding:0px;">
		<div class="container-fluid copye p-container">
		   <div class="copy">
			   <div class="col-md-9">
					
			       <p class="profile_tag">
						Copyright © 2016 -<a href="http://www.gtbpi.in">www.Gtbpi.in</a> All Rights Reserved Designed and Hosted by <span data-toggle="tooltip" data-placement="top" title="NITISH SHARMA">Nitish</span> sharma
						<a href="#">Privacy Policy</a> |<a href="#">Terms of Service</a>
				  </p>
				</div>
				<div class="col-md-3" style="padding:0px;">
					<ul class="social-network social-circle">
						<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
						<li><a href="https://www.facebook.com/nitish.sharma.52687" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
		   </div>
		</div>
	</section>
<!-- ==========================================================closed-footer==============================================-->


		

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/google_jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!--<script src="js/jquery.js"></script> offline js-->
	<script src="js/index.js"></script>
	<script src="plugins/WOW-master/dist/wow.js"></script>
	<script src="plugins/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	 <script>
		new WOW().init();
	</script>
  </body>