
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" href="img/favicon.jpg">
    <title>Faculty of Gtbpi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
	<link href="plugins/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="plugins/WOW-master/css/libs/animate.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
		<section>
			<header class="navbar navbar-inverse  bs-docs-nav new-pad nav-container" role="banner">
			  <div class="container" style="padding-left:0px;">
					<div class="navbar-header">
					  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<a href="index.html"><img src="img/logo-gtpbi-3.png" class="img-responsive"></a><!--This is-logo-->
					</div>
					<nav class="collapse navbar-collapse bs-navbar-collapse sub-menu" role="navigation">
					  <ul class="nav navbar-nav">
							<li>
							  <a href="index.html">Home</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses Programmes<b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<!--<li><a href="#">Mechanical Engineering</a></li>-->
									<li><a href="cs.html">Computer Engineering</a></li>
									<li><a href="automobile.html">Automobile engineering</a></li>
									<li><a href="e&c.html">Electronics and Communication</a></li>
								</ul>
						   </li>
							<li class="dropdown test">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities<b class="caret"></b></a>
							  <ul class="dropdown-menu sub-panel">
									<li><a href="scholarship.html">Scholarships and Awards</a></li>
									<li><a href="sports.html">Sports activities</a></li>
								</ul>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="placement.html">Placements</a></li>
									<li><a href="technical_library.html">Technical Library</a></li>
									<li><a href="Miscellaneous_Information.html">Miscellaneous Information</a></li>
								</ul>
							</li>
							<li class="">
							  <a href="abouts.html">About Us</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Links <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="files/Mandatory_Disclosure.pdf" target="_blanck">AICTE Mandate</a></li>
									<li><a href="http://cetdelhiexam.nic.in/CMS/public/home.aspx" target="_blank">Admission CET</a></li>
									<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
									<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
									<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
									<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
									<li><a href="syllabus.html">Downloads</a></li>
									<li><a href="collage_gall.html">College Gallery </a></li>
									<li><a href="right2info.html">RTI</a></li>
									<li><a href="contact_us.html">Contact Us</a></li>
									<li><a href="faculty_details.html">Faculty Details</a></li>
								</ul>
							</li>
					  </ul>
					</nav>
			  </div>
			</header>
		</section>
<!--==================closed-Header===================================================-->
		<section>
			<div class="container-fluid pro_style">

				<div class="container p-container pro_heading">
					<a href="index.html"><i class="fa fa-home"></i> Home</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i><a href=""> <i class="fa fa-laptop"></i>Quick Link</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>Faculty Details
				</div>		
					
			</div>
		</section>
<!--==============================================closed-item-1================================================-->
		<section>
			<div class="container p-container">
				<div class="col-md-12 small-div-bp">
					<!--Table-->
					<table class="table table-hover table-bordered">

					    <!--Table head-->
					    <thead class="mdb-color darken-3">
					        <tr class="text-white">
					            <th>#</th>
					            <th>Name</th>
					            <th>Designation</th>
					            <th>Qualification</th>
					            <th>Email</th>
					            <th>Professional Experience</th>
					        </tr>
					    </thead>
					    <!--Table head-->

					    <!--Table body-->
					    <tbody>
					        <tr>
					            <th scope="row">1</th>
					            <td>S.Kulbeer Singh</td>
					            <td>Principal</td>
					            <td>B.Tech(Mech)M.Tech(Mech)PHD(persuing)</td>
					            <td>kulbeerwazir@gmail.com</td>
					            <td>23 years</td>
					        </tr>
					        <tr>
					            <th scope="row">2</th>
					            <td>Ms.Gurpreet Kaur</td>
					            <td>St.Counsellor</td>
					            <td>B.A (H)Eng, M.A (Eng)B.ED</td>
					            <td>gpreet6@gmail.com</td>
					            <td>28 Years</td>
					        </tr>
					        <tr>
					            <th scope="row">3</th>
					            <td>Ms.Vibha Jain</td>
					            <td>Sr. Lecturer</td>
					            <td>B.Sc(Phy), M.Phill, M.Sc(Phy)</td>
					            <td>vibhajain16@rediffmail.com</td>
					            <td>20 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">4</th>
					        	<td>Ms.Navjot Kaur </td>
					        	<td>Sr. Lecturer</td>
					        	<td>AMIETE,M.Tech</td>
					        	<td></td>
					        	<td>20 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">5</th>
					        	<td>S.K P S Ahluwalia </td>
					        	<td>Sr. Lecturer</td>
					        	<td>B.E.(Mechanical)</td>
					        	<td>kps91@rediffmail.com</td>
					        	<td>26 Years 2 Months</td>
					        </tr>
					        <tr>
					        	<th scope="row">6</th>
					        	<td>Ms.Harpreet Kaur</td>
					        	<td>Sr. Lecturer</td>
					        	<td>B.Sc(General),M.A(Math),B.ed</td>
					        	<td>sodhiharpreet3@gmail.com</td>
					        	<td>16 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">7</th>
					        	<td>S.Gurmeet Singh Bali</td>
					        	<td>Sr. Lecturer</td>
					        	<td>B.E (Electrical)</td>
					        	<td>bali.gurmeetsingh@gmail.com</td>
					        	<td>17 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">8</th>
					        	<td>Ms.Ritu Aggrawal</td>
					        	<td>Sr. Lecturer</td>
					        	<td>B.E (Comp sc.&Engg.) MBA(Operations)</td>
					        	<td>ritugupta414@rediffmail.com</td>
					        	<td>22 Years</td>
					        </tr>

					        <tr>
					        	<th scope="row">9</th>
					        	<td>Mr.Yogesh Kumar</td>
					        	<td>Lecturer</td>
					        	<td>B.Tech , M.Tech</td>
					        	<td>yogeshobwee@gmail.com</td>
					        	<td>11 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">10</th>
					        	<td>Sh. Satish Kr. Kushwaha</td>
					        	<td>Lecturer</td>
					        	<td>B.Tech , M.Tech</td>
					        	<td>satish_kushwaha23@rediffmail.com</td>
					        	<td>23 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">11</th>
					        	<td>S. Pardeep Singh</td>
					        	<td>Lecturer</td>
					        	<td>B B.E(CSE)M.Tech(CSE)</td>
					        	<td>singh.pardeep@gmail.com</td>
					        	<td>14 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">12</th>
					        	<td>Ms.Taranjeet Kaur</td>
					        	<td>Lecturer</td>
					        	<td>B.E.(E&C),M.Tech.</td>
					        	<td>taranjeet10@yahoo.co.in</td>
					        	<td>11 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">13</th>
					        	<td>Ms.Trupti M Purohit</td>
					        	<td>Lecturer</td>
					        	<td>B.E, MBA(Persuing)</td>
					        	<td>trupti_mvp@yahoo.co.in</td>
					        	<td>10 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">14</th>
					        	<td>Sh. Satyapal Singh</td>
					        	<td>Lecturer</td>
					        	<td>B.Tech(IT) M.Tech(IT) M.Sc(IT)</td>
					        	<td>er.satyapal@gmail.com</td>
					        	<td>12 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">15</th>
					        	<td>S. Barinder Pal Singh</td>
					        	<td>Lecturer</td>
					        	<td>B.Sc,B.E(Instrumentation) M.Tech</td>
					        	<td>bpsbhatia9@gmail.com</td>
					        	<td>25 Years</td>
					        </tr>
					        <tr>
					        	<th scope="row">16</th>
					        	<td>Ms.Manpreet Kaur</td>
					        	<td>Lecturer</td>
					        	<td>B.Tech , M.Tech</td>
					        	<td>Kaurmanpreet26@gmail.com</td>
					        	<td>4 Years</td>
					        </tr>
					        

					        


					    </tbody>
					    <!--Table body-->

					</table>
					<!--Table-->

				
				</div>
				<!-- <div class="col-md-2 small-div-bp" style="padding-top:1px;">
					<div class="sub_index">
						<div class="caption-name">
							<h4>About Us</h4>
						</div>
						<ul>
							<li><a href="abouts.html">Chairman Message's</a></li>
							<li><a href="abouts.html">Principal Message's</a></li>
							<li><a href="collage_gall.html">Gallery</a></li>
						</ul>
						<div class="caption-name">
							<h4>department</h4>
						</div>
						<ul>
							<li><a href="cs.html">Diploma in Computer Engineering</a></li>
							<li><a href="e&c.html">Diploma in Electronics & Communication Engineering</a></li>
							<li><a href="automobile.html">Diploma in Automobile Engineering</a></li>
						</ul>
						<div class="caption-name">
							<h4>Quick link</h4>
						</div>
						<ul>
							<li><a href="placement.html">Placements</a></li>
							<li><a href="syllabus.html">Syllabus download</a></li>
							<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
							<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
							<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
							<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
							<li><a href="exam_alert.html">Exam Alert</a></li>
							<li><a href="404.html">Result</a></li>
						</ul>
					</div>
				</div> -->
			</div>
		</section>
<!--==================================closed-west============================-->
	<section class="top-space" style="padding:0px;">
		<div class="container-fluid copye p-container">
		   <div class="copy">
			   <div class="col-md-9">
					
			       <p class="profile_tag">
						Copyright © 2016 -<a href="http://www.gtbpi.in">www.Gtbpi.in</a> All Rights Reserved Designed and Hosted by <span data-toggle="tooltip" data-placement="top" title="NITISH SHARMA">Nitish</span> sharma
						<a href="#">Privacy Policy</a> |<a href="#">Terms of Service</a>
				  </p>
				</div>
				<div class="col-md-3" style="padding:0px;">
					<ul class="social-network social-circle">
						<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
						<li><a href="https://www.facebook.com/nitish.sharma.52687" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
		   </div>
		</div>
	</section>
<!-- ==========================================================closed-footer==============================================-->
		<section>
			<a href="#" id="toTop" class="toTop fa fa-angle-up" style="display: block;"></a>
		</section>
<!--=========================================================================================================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery..js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<script src="plugins/WOW-master/dist/wow.js"></script>
	<script src="plugins/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>