<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="2rS5kWxSBiy8jE9pFPHE-LgJVFrby1rtG2TVwIphyzo" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="BEST POLYTECHNIC COLLEGE IN DELHI All Trade Available.">
	<meta name="keywords" content="Computer Engineering,Electronics And Communication Engineering,Automobile Engineering ,Admission In Diploma Engineering Course">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" href="img/favicon.jpg">
    <title>Gtbpi | BEST POLYTECHNIC COLLEGE IN DELHI</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Asap">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
	<link href="plugins/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="plugins/WOW-master/css/libs/animate.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72015093-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72015093-2');
</script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
		<section>
			<header class="navbar navbar-inverse  bs-docs-nav new-pad nav-container" role="banner">
			  <div class="container" style="padding-left:0px;">
					<div class="navbar-header">
					  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<a href="index.html"><img src="img/logo-gtpbi-3.png" class="img-responsive"></a><!--This is-logo-->
					</div>
					<nav class="collapse navbar-collapse bs-navbar-collapse sub-menu" role="navigation">
					    <ul class="nav navbar-nav">
							<li>
							  <a href="index.html">Home</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses Programmes<b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<!--<li><a href="#">Mechanical Engineering</a></li>-->
									<li><a href="cs.html">Computer Engineering</a></li>
									<li><a href="automobile.html">Automobile engineering</a></li>
									<li><a href="e&c.html">Electronics and Communication</a></li>
								</ul>
						   </li>
							<li class="dropdown test">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities<b class="caret"></b></a>
							  <ul class="dropdown-menu sub-panel">
									<li><a href="scholarship.html">Scholarships and Awards</a></li>
									<li><a href="sports.html">Sports activities</a></li>
								</ul>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="placement.html">Placements</a></li>
									<li><a href="technical_library.html">Technical Library</a></li>
									<li><a href="Miscellaneous_Information.html">Miscellaneous Information</a></li>
								</ul>
							</li>
							<li class="">
							  <a href="abouts.html">About Us</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Links <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="files/Mandatory_Disclosure.pdf" target="_blanck">AICTE Mandate</a></li>
									<li><a href="http://cetdelhiexam.nic.in/CMS/public/home.aspx" target="_blank">Admission CET</a></li>
									<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
									<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
									<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
									<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
									<li><a href="syllabus.html">Downloads</a></li>
									<li><a href="collage_gall.html">College Gallery </a></li>
									<li><a href="right2info.html">RTI</a></li>
									<li><a href="contact_us.html">Contact Us</a></li>
									<li><a href="faculty_details.html">Faculty Details</a></li>
								</ul>
							</li>
					  </ul>
					</nav>
			  </div>
			</header>
		</section>
<!-- ===========================================-closed-Header=============================================================-->
		<section>
			<div class="container-fluid p-container">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="img/Untitled-3.jpg" class="img-responsive"  alt="..."style="width:100%;height: 551px;">
						  <div class="carousel-caption custom-caption">
								<div class="wow animated rollIn" data-animation="rollIn">
									<h1 class="h1_slider">Best Polytechnic college in delhi
									<p>all trade  available.</p></h1>
								</div>
						  </div>
						</div>
						
						<div class="item">
						   <img src="img/slider_award.jpg" class="img-responsive"  alt="..."style="width:100%";>
							<div class="carousel-caption custom-caption2">
								<div class="wow animated slideInRight" data-animation="slideInRight">
									<h1 class="h2_slider">Smart India Hackathon 2017</h1>
								</div>
								
							</div>
						</div>
						<div class="item">
						  <img src="img/Untitled-12.jpg" class="img-responsive" alt="..." style="width:100%";>
						  <div class="carousel-caption custom-caption2">
								<div class="wow animated slideInRight" data-animation="slideInRight">
									<h1 class="h2_slider">THE GOLDEN PEACOCK NATIONAL AWARD WINNER</h1>
								</div>
								<div class="wow animated lightSpeedIn">
									<h1 class="h2_slider-1">2004-2005</h1>
								</div>
						  </div>
						</div>
						<div class="item">
						  <img src="img/Untitled-2.jpg" class="img-responsive" alt="..." style="width:100%;height: 551px;">
						  <div class="carousel-caption custom-caption3">
								<div class="wow animated fadeInRightBig" data-animation="fadeInRightBig">
									<h1 class="h3_slider">Change is the end result!
									<p>of all true learning.</p></h1>
								</div>
						  </div>
						</div>
						<div class="item">
						  <img src="img/slide_012.jpg" class="img-responsive" alt="..." style="width:100%";>
						  <div class="carousel-caption custom-caption4">
								<div class="wow animated zoomInDown" data-animation="zoomInDown">
									<h1 class="h4_slider">100% job placement</h1>
								</div>
						  </div>
						</div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
		</section>

<!--===================================notice-board========================================-->
	<div class="container-fluid notice_b">
		<marquee>
			<div>
				<ul class="bxslider">
					<li><a href="files/admission.pdf" target="_blanck" style="text-transform: capitalize;">admission in diploma engineering course 2019-2020</a></li>
				</ul>	
			</div>
		</marquee>
	</div>

<!-- ================================================-closed-slider===================================================-->			
		<section style="">
			<div class="container p-container">
				<div class="headline">
					<h2><span>Welcome</span> To Gtbpi</h2>
				</div>
				<div class="col-sm-4 small-div-bp">
					<img src="img/College.jpeg" class="img-responsive">
				</div>
				<div class="col-sm-8 small-div-bp abouts">
					<p>Guru Tegh Bahadur Polytechnic was established in 1994 by Delhi Sikh Gurdwara Management Committee (DSGMC), which is running a large number of religious and social activities. GTBPI is a diploma level technical Institute, approved by AICTE and affiliated to Board of Technical Education, Govt. of NCT Delhi.GTBPI has a sprawling campus and is centrally located in G-8 Area, Rajouri Garden, New Delhi. The Institute has four story building with basement. Students of GTBPI have the best of facilities, a conducive environment for studies and a dedicated faculty to guide them and lead them to success. </p>
					<p><span>GTBPI offers courses</span>
						<ul class="list-unstyled course">
							<li><i class="fa fa-check"></i> Diploma in Computer Engineering</li>
							<li><i class="fa fa-check"></i> Diploma in Electronics & Communication Engineering</li>
							<li><i class="fa fa-check"></i> Diploma in Automobile Engineering</li>
						</ul>
				   </p>
				</div>
			</div>
		</section>
<!-- =====================================================-closed-item-1==================================================-->
		<section class="top-space">
			<div class="container p-container">
				<div class="col-md-6 small-div-bp">
					<div class="headline">
						<h2><span> Our </span>message</h2>
					</div>
					<div class="col-sm-5 small-div-bp">
						<div class="circle">
							<img src="img/director-1.jpg" class="img-circle">
						</div>
					</div>
					<div class="col-sm-7 small-div-bp mass">
						<p> The Institute named after Guru Tegh Bahadur ji, the ninth Guru of the Sikhs is a technical Educational Institute set up under the aegis of Delhi Sikh Gurdwara management committee In 1994 and approved by AICTE and BTE, Govt. of NCT Delhi. It is sheer dedication, commendable hard work by the faculty members and other members of the staff that the Institute is recognized as one of the best Polytechnics in Delhi.<a href="abouts.html">Read More</a></p>
						<p class="title"><b>S. Kulbeer Singh Wazir</b><br>Principal<br>
						</p>
					</div>
				</div>
				<div class="col-md-6 small-div-bp">
					<div class="headline">
						<h2><span>facilities</span></h2>
					</div>
					<div id="owl-demo">
						<div class="item">
							<div class="">
								<img src="img/Computer_Lab.jpg" class="img-responsive">					
							</div>
							<div class="portfolio_info">
								<h4>
									<a href="cs.html">Computer Lab</a>	
								</h4>
							</div>
						</div>
						<!-- <div class="item">
							<div class="">
								<img src="img/adutoriam.jpg" class="img-responsive">					
							</div>
							<div class="portfolio_info">
								<h4>
									<a href="#">Auditorium</a>	
								</h4>
							</div>
						</div> -->
						<div class="item">
							<div class="">
								<img src="img/library.jpg" class="img-responsive">					
							</div>
							<div class="portfolio_info">
								<h4>
									<a href="#">Library</a>	
								</h4>
							</div>
						</div>
						<div class="item">
							<div class="">
								<img src="img/Drawing_hall.jpg" class="img-responsive">					
							</div>
							<div class="portfolio_info">
								<h4>
									<a href="#">Drawing Hall</a>	
								</h4>
							</div>
						</div>
						<div class="item">
							<div class="">
								<img src="img/auto-lab.jpg" class="img-responsive">					
							</div>
							<div class="portfolio_info">
								<h4>
									<a href="automobile.html">AutoMobile lab</a>	
								</h4>
							</div>
						</div>
						<div class="item">
							<div class="">
								<img src="img/Electrical_Lab.jpg" class="img-responsive">					
							</div>
							<div class="portfolio_info">
								<h4>
									<a href="electrical.html">Electrical lab</a>	
								</h4>
							</div>
						</div>
						<div class="item">
							<div class="">
								<img src="img/Electronics-and-comm-lab.jpg" class="img-responsive">					
							</div>
							<div class="portfolio_info">
								<h4>
									<a href="e&c.html">electronic & communication lab</a>	
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		
		
		
		
		<div class="container-fluid">
				<div class="gtbpi-object-content">
					<!--<h2>Location Map</h2>-->
				</div>	
			<div class="google_map">
				
			</div>
		</div>
		
		
		
		
<!-- =======================================================closed-item-2===============================================-->			

	<section>
		<div class="container p-container">
			<div class="col-md-4 small-div-bp">
				<div class="headline">
					<h2><span>Social</span> site</h2>
				</div>
				<div class="">				
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGuruTeghBahadurPolytechnicInstitute%2F&tabs=timeline,events,messages&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&layout=box_count&layout=standard&show_faces=true&appId" width="100%" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true">
					</iframe>
				</div>
			</div>
			<div class="col-md-4">
				<div class="headline">
					<h2><span>Google</span> Map</h2>
				</div>
				<div class="">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28015.392670887628!2d77.10047505074247!3d28.632037292585093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03437774bf6d%3A0x68966aea6bc15b7e!2sGuru+Tegh+Bahadur+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1527644559890" width="100%" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>	
				
			</div>
			<div class="col-md-4 small-div-bp">
				<div class="headline">
					<h2><span>College</span> Gallery</h2>
				</div>
				<div id="carousel-example-generic-2" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
	  			  <ol class="carousel-indicators style-ind">
						<li data-target="#carousel-example-generic-2" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic-2" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic-2" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic-2" data-slide-to="3"></li>
		     	    </ol>
				    <!-- Wrapper for slides -->
			   	   <div class="carousel-inner" role="listbox">
					    <div class="item active">
					   	    <img src="img/Latest-img-1.jpg" alt="tokyo">
						    <div class="carousel-caption">
						    </div>
						</div>			
						<div class="item">
							<img src="img/Latest-img-2.jpg" alt="tokyo">
							<div class="carousel-caption">
								
							</div>
						</div>
						<div class="item">
			 		        <img src="img/Latest-img-3.jpg" alt="tokyo">
					  	    <div class="carousel-caption">
									
			  			    </div>
						</div>
								
						<div class="item">
					  	    <img src="img/Latest-img-4.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div>
						<div class="item">
					  	    <img src="img/Latest-img-5.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div><!--
						<div class="item">
					  	    <img src="img/Latest-img-10.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div>
						<div class="item">
					  	    <img src="img/Latest-img-11.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div>
						<div class="item">
					  	    <img src="img/Latest-img-12.jpg" alt="tokyo">
						    <div class="carousel-caption">
									
					 	    </div>
						</div>-->
						
				    </div>
						<a class="left carousel-control" href="#carousel-example-generic-2" role="button" data-slide="prev">
						   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						   <span class="sr-only">Previous</span>
					   </a>
					   <a class="right carousel-control" href="#carousel-example-generic-2" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						
				</div>
		   </div>
		</div>
	</section>
	
<!--==================================closed-west============================-->
	<section class="top-space" style="padding:0px;">
		<div class="container-fluid copye p-container">
		   <div class="copy">
			   <div class="col-md-9">
					
			       <p class="profile_tag">
						Copyright © 2016 -<a href="http://www.gtbpi.in">www.Gtbpi.in</a> All Rights Reserved Designed and Hosted by <span data-toggle="tooltip" data-placement="top" title="NITISH SHARMA">Nitish</span> sharma
						<a href="#">Privacy Policy</a> |<a href="#">Terms of Service</a>
				  </p>
				</div>
				<div class="col-md-3" style="padding:0px;">
					<ul class="social-network social-circle">
						<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
						<li><a href="https://www.facebook.com/nitish.sharma.52687" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com/in/nitish-1610908/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
		   </div>
		</div>
	</section>
<!-- ==========================================================closed-footer==============================================-->
		<section>
			<div class="top_btn_block">
				<a href="#" id="toTop" class="toTop fa fa-angle-up" style="display: block;"></a>
				<div id="side-tabs">
					<button type="button" class="support btn btn-primary"  data-toggle="modal" data-target=".bs-example-modal-lg"><p class="feed_pa">FeedBack</p></button>
				</div>
			</div> 
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content" style="border-radius:0px">
						<div class="feed_head">
							<p class="feed_head_center"> <span>FeedBack Here</span></p>
							<hr size="5">
						</div>
					  
						<form method="post" action="mail_send.php" name="enquiry">
							<div class="container-fluid">
									<div class="col-md-6" style="padding-left: 0px;">
										
										<div class="form-group">
											<label for="exampleInputName">Name</label>
											<input type="text" class="form-control input_radius"id="name" name="InputName" placeholder="Enter Your Name" required>
										</div>
										
										<div class="form-group">
											<label for="exampleInputEmail1">Email address</label>
											<input type="email" class="form-control input_radius" id="email" name="InputEmail" placeholder="Enter your Email" required>
										</div>
										
										<div class="form-group">
											<label for="exampleInputContact">Mobile No</label>
											<input type="number" class="form-control input_radius" id="contact" name="InputContact" placeholder="Enter your Phone">
										</div>
									
									
									</div>
									<div class="col-md-6" style="padding-right: 0px;">
										<div class="form-group">
										  <label for="comment">Comment:</label>
										  <textarea class="form-control input_radius" rows="5" id="comment" name="InputComment" placeholder="Add Your Comment..." required></textarea>
										</div>
									
									</div>
									
							</div>
							<div class="container-fluid">
								<div class="comment_se">
									<button type="submit" id="butt1" class="btn btn-default">Send</button>
								</div>
							</div>
						</form>
					</div>
			  </div>
			</div>
		</section>
<!--===================================================================================================================-->

		

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/google_jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!--<script src="js/jquery.js"></script> offline js-->
	<script src="js/index.js"></script>
	<script src="plugins/WOW-master/dist/wow.js"></script>
	<script src="plugins/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	 <script>
		new WOW().init();
	</script>
  </body>