<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="shortcut icon" href="img/favicon.jpg">
    <title>AICTE Mandate</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" type="text/css" href="plugins/font-awesome/css/font-awesome.min.css">
	<link href="plugins/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="plugins/owl.carousel/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="plugins/WOW-master/css/libs/animate.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
		<section>
			<header class="navbar navbar-inverse  bs-docs-nav new-pad nav-container" role="banner">
			  <div class="container" style="padding-left:0px;">
					<div class="navbar-header">
					  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<a href="index.html"><img src="img/logo-gtpbi-3.png" class="img-responsive"></a><!--This is-logo-->
					</div>
					<nav class="collapse navbar-collapse bs-navbar-collapse sub-menu" role="navigation">
					  <ul class="nav navbar-nav">
							<li>
							  <a href="index.html">Home</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses Programmes<b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<!--<li><a href="#">Mechanical Engineering</a></li>-->
									<li><a href="cs.html">Computer Engineering</a></li>
									<li><a href="automobile.html">Automobile engineering</a></li>
									<li><a href="e&c.html">Electronics and Communication</a></li>
								</ul>
						   </li>
							<li class="dropdown test">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities<b class="caret"></b></a>
							  <ul class="dropdown-menu sub-panel">
									<li><a href="scholarship.html">Scholarships and Awards</a></li>
									<li><a href="sports.html">Sports activities</a></li>
								</ul>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="placement.html">Placements</a></li>
									<li><a href="technical_library.html">Technical Library</a></li>
									<li><a href="Miscellaneous_Information.html">Miscellaneous Information</a></li>
								</ul>
							</li>
							<li class="">
							  <a href="abouts.html">About Us</a>
							</li>
							<li class="dropdown test">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Links <b class="caret"></b></a>
								<ul class="dropdown-menu sub-panel">
									<li><a href="files/Mandatory_Disclosure.pdf" target="_blanck">AICTE Mandate</a></li>
									<li><a href="http://cetdelhiexam.nic.in/CMS/public/home.aspx" target="_blank">Admission CET</a></li>
									<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
									<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
									<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
									<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
									<li><a href="syllabus.html">Downloads</a></li>
									<li><a href="collage_gall.html">College Gallery </a></li>
									<li><a href="right2info.html">RTI</a></li>
									<li><a href="contact_us.html">Contact Us</a></li>
									<li><a href="faculty_details.html">Faculty Details</a></li>
								</ul>
							</li>
					  </ul>
					</nav>
			  </div>
			</header>
		</section>
<!--==================================closed-Header==================================================================-->
		<section>
			<div class="container-fluid pro_style">
				<div class="container p-container pro_heading">
					<a href="index.html"><i class="fa fa-home"></i> Home</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i><a href=""><i class="fa fa-laptop"></i>Quick Links</a><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i>AICTE Mandate
				</div>	
					
					
			</div>
		</section>
<!--=====================================closed-item-1=============================================================-->
		<section>
			<div class="container p-container">
				<div class="col-md-9 small-div-bp" style="padding-right:25px">
					<div class="headline-2"><h3>Scholarships for Intellectual empowerment</h3></div>
					<p align="justify">A scholarship is an award of financial aid for a student to further his/her education. Right to Education is one of the fundamental rights of every Indian citizen. GTBPI believes that money should not be a road block for a student with innovative ideas in his/her mind and passion in his/her heart. Guru Tegh Bahadur Polytechnic Institute which runs under the Aegis of Delhi Sikh Gurudwara Management Committee ( DSGMC ) and a minority awareness scheme section of DSGMC was established in 2013 under the Guidance of Hon’ble President Manjit Singh G.K & Gen. Secretary Manjinder Singh Sirsa for the upliftment of our society so that large number of students can be benefited and no eligible student is deprived of with financial benefits. The MASS section has further established "<strong>Sangat Sewa Kendras</strong>" in various parts of Delhi Capital which provides assistance to the students regarding filling of scholarship forms along with the eligibility criteria. </p>
					<p align="justify">The Vision of our Institution is to continuously excel and create awareness about upcoming technologies and provide platform to budding research to achieve rightful place in this modern world. At GTBPI, we also believe in rewarding the hard work and excellence achieved by meritorious students in their academic endeavors. The idea to provide success and achievement can be made possible by providing financial support to minority/SC/ST/OBC and all other students of economically weaker sections of our society.</p>
					<p align="justify">A Nodal Officer for scholarship is appointed by the Institute that further provides assistance to the students regarding various schemes  launched from time to time by Delhi Government , Central Government , AICTE and other States. As a part of this ongoing initiative , the Institute has provided scholarship  in 2013-14 over Rs.6,15,000/-, in 2014-15 over Rs. 26,100/- from Bihar Govt, Rs 7,70,000/- from State Govt,  in 2015-16 over Rs 7,13,000/- from State Govt and Rs 9,00,000/- from Central Government and in 2016-17 over Rs 7,00,000/- from Central Govt. The DBT scholarships have been initiated to encourage the talents of such students, thereby strengthening the roots of our future generation. It is a small step towards the collective goal of making India the Knowledge super power of the world. The Institute mainly focuses on the below mentioned schemes.</p>
					<ul style="list-style-type: none;">
						<li>1.	Post Matric Scholarship scheme for tution fee reimbursement.</li>
						<li>2.	Merit Scholarship scheme.</li>
						<li>3.	Pragati & Saksham Scholarship scheme of AICTE for 1st year students.</li>
						<li><h5>The main key points for the eligibility criteria are as follows:- </h5>
							<ul style="list-style: none;">
								<li>1.	Residence proof of Delhi for the past 3 years.</li>
								<li>2.	Minority community affidavit by parent/guardian on non judicial stamp paper </li>
								<li>3.	Student with family income below Rs 2 Lac.</li>
								<li>4.	Income certificate from SDM of Delhi.</li>
								<li>5.	Bank account in the name of Student.</li>
								<li>6.	Original fee Receipts attached with Online application form with One passport size colored photograph.</li>
								<li>7.	SC/ST/OBC certificate issued by the Competent Authority of Govt. of N.C.T. of Delhi </li>
							</ul>
						</li>
					</ul>
					<h4><span>The quick links for getting Direct benefit transfer (DBT) scholarships are as below </span>:-</h4>
					<ul>
						<li><a href="http://www.scholarships.gov.in/" target="_blank" style="text-decoration: none;">Scholarship Portal</a></li>
						<li><a href="http://edistrict.delhigovt.nic.in/" target="_blank" style="text-decoration: none;">E-District Delhi</a></li>
						<li><a href="http://www.aicte-india.org/pragathiSaksham.php" target="_blank" style="text-decoration: none;">Saksham scheme</a></li>
					</ul>
				</br>
					<h3>Scholarship Nodel Officer</h3>
					<div>
						<img src="img/20170414_155329.jpg" class="img-responsive">
					</div>
					<div>
						<p class="title"><b>S. Pardeep Singh</b><br>Lecturer Computer Engg. , GTBPI</p>
						<p class="title"><span>Email :-</span>singh.pardeep@gmail.com</p>
					</div>
				</div>		
				
				<div class="col-md-3 small-div-bp" style="padding-top:1px;">
					<div class="sub_index">
						<div class="caption-name">
							<h4>About Us</h4>
						</div>
						<ul>
							<li><a href="abouts.html">Chairman Message's</a></li>
							<li><a href="abouts.html">Principal Message's</a></li>
							<li><a href="collage_gall.html">Gallery</a></li>
						</ul>
						<div class="caption-name">
							<h4>department</h4>
						</div>
						<ul>
							<li><a href="cs.html">Diploma in Computer Engineering</a></li>
							<li><a href="e&c.html">Diploma in Electronics & Communication Engineering</a></li>
							<li><a href="automobile.html">Diploma in Automobile Engineering</a></li>
						</ul>
						<div class="caption-name">
							<h4>Quick link</h4>
						</div>
						<ul>
							<li><a href="placement.html">Placements</a></li>
							<li><a href="syllabus.html">Syllabus download</a></li>
							<li><a href="http://www.aicte-india.org/feedback/faculty.php"  target="_blank">AICTE Faculty Feedback</a></li>
							<li><a href="http://www.aicte-india.org/feedback/students.php" target="_blank">AICTE Student Feedback</a></li>
							<li><a href="https://swayam.gov.in/" target="_blank">MOOCS-Swayam</a></li>
							<li><a href="http://unnat.iitd.ac.in/index.php/en/" target="_blank">Unnat Bharat Abhiyan</a></li>
							<li><a href="exam_alert.html">Exam Alert</a></li>
							<li><a href="404.html">Result</a></li>
							<li><a href="faculty_details.html">Faculty Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

<!--==================================closed-west============================-->
	<section class="top-space" style="padding:0px;">
		<div class="container-fluid copye p-container">
		   <div class="copy">
			   <div class="col-md-9">
					
			       <p class="profile_tag">
						Copyright © 2016 -<a href="http://www.gtbpi.in">www.Gtbpi.in</a> All Rights Reserved Designed and Hosted by <span data-toggle="tooltip" data-placement="top" title="NITISH SHARMA">Nitish</span> sharma
						<a href="#">Privacy Policy</a> |<a href="#">Terms of Service</a>
				  </p>
				</div>
				<div class="col-md-3" style="padding:0px;">
					<ul class="social-network social-circle">
						<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
						<li><a href="https://www.facebook.com/nitish.sharma.52687" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
		   </div>
		</div>
	</section>
<!-- ==========================================================closed-footer==============================================-->
		<section>
			<a href="#" id="toTop" class="toTop fa fa-angle-up" style="display: block;"></a>
		</section>
<!--===========================================================================================================-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery..js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<script src="plugins/WOW-master/dist/wow.js"></script>
	<script src="plugins/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	 <script>
		new WOW().init();
	</script>
  </body>